<!--pages/index/introduction/introduction.wxml-->
<view class='img-container'>
  <image class='img' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1590761278083&di=429add637beed9452789816517af026f&imgtype=0&src=http%3A%2F%2Fwechat.shwilling.com%2Fuploads%2Fueditor%2Fimage%2F20160914%2F1473830286513200.jpg'></image>
  <view class='navigation-button' bindtap="jumpToNavigation">
    <image class="navigation-img" src="/images/navigation.png"></image>
  </view>
  <view class="building-name-container">
    <text>建筑的名字</text>
  </view>
</view>

<view class="introduction-container">
  <view class="introduction-text weui-article__p" style="height:{{introductionTextHeight}}">华南农业大学（South China Agricultural University），简称华农，是一所以农业科学和生命科学为优势，以热带亚热带区域农业研究为特色的全国重点大学，广东省人民政府和农业农村部共建的省部共建大学，为广东省“211工程”、广东省高水平大学建设高校，入选国家”特色重点学科项目“建设高校、、</view>
  <view class="showMoreButton" bindtap="showMoreAndLess">
    <image src="{{showMoreAndLessPicture}}" style="width:50rpx;height:50rpx;"></image>
  </view>
</view>

<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<!--bindgetuserinfo  用户点击该按钮时，会返回获取到的用户信息，回调的detail数据与wx.getUserInfo返回的一致 -->
